<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86f357ecefb840fa9c14e29d2193b0af" Name="Diagram1">
        <EntityTypeShape EntityType="GameDatasetModel.Buff" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDatasetModel.Cell" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDatasetModel.Classes" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDatasetModel.Coords" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDatasetModel.Enemy" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDatasetModel.Map" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDatasetModel.Player" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDatasetModel.Property" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDatasetModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDatasetModel.User" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="GameDatasetModel.FK_Player_Buff" ManuallyRouted="false" />
        <AssociationConnector Association="GameDatasetModel.FK_Cell_Coords" ManuallyRouted="false" />
        <AssociationConnector Association="GameDatasetModel.FK_Cell_Property" ManuallyRouted="false" />
        <AssociationConnector Association="GameDatasetModel.FK_Map_Cell" ManuallyRouted="false" />
        <AssociationConnector Association="GameDatasetModel.FK_Player_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="GameDatasetModel.FK_Enemy_Coords" ManuallyRouted="false" />
        <AssociationConnector Association="GameDatasetModel.FK_Player_Coords" ManuallyRouted="false" />
        <AssociationConnector Association="GameDatasetModel.FK_Map_Enemy" ManuallyRouted="false" />
        <AssociationConnector Association="GameDatasetModel.FK_Map_Player" ManuallyRouted="false" />
        <AssociationConnector Association="GameDatasetModel.FK_User_Player" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>