<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище GameDatasetModelContainer" CdmEntityContainer="GameDatasetEntities">
    <EntitySetMapping Name="Buff">
      <EntityTypeMapping TypeName="GameDatasetModel.Buff">
        <MappingFragment StoreEntitySet="Buff">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Step" ColumnName="Step" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cell">
      <EntityTypeMapping TypeName="GameDatasetModel.Cell">
        <MappingFragment StoreEntitySet="Cell">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdCoords" ColumnName="IdCoords" />
          <ScalarProperty Name="StatusFog" ColumnName="StatusFog" />
          <ScalarProperty Name="IdProperty" ColumnName="IdProperty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="GameDatasetModel.Classes">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coords">
      <EntityTypeMapping TypeName="GameDatasetModel.Coords">
        <MappingFragment StoreEntitySet="Coords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enemy">
      <EntityTypeMapping TypeName="GameDatasetModel.Enemy">
        <MappingFragment StoreEntitySet="Enemy">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Damage" ColumnName="Damage" />
          <ScalarProperty Name="Health" ColumnName="Health" />
          <ScalarProperty Name="IdCoords" ColumnName="IdCoords" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Map">
      <EntityTypeMapping TypeName="GameDatasetModel.Map">
        <MappingFragment StoreEntitySet="Map">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdCell" ColumnName="IdCell" />
          <ScalarProperty Name="IdEnemy" ColumnName="IdEnemy" />
          <ScalarProperty Name="IdPlayer" ColumnName="IdPlayer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Player">
      <EntityTypeMapping TypeName="GameDatasetModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlayerLevel" ColumnName="PlayerLevel" />
          <ScalarProperty Name="IdBuff" ColumnName="IdBuff" />
          <ScalarProperty Name="IdCoords" ColumnName="IdCoords" />
          <ScalarProperty Name="IdClass" ColumnName="IdClass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Property">
      <EntityTypeMapping TypeName="GameDatasetModel.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GameDatasetModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="GameDatasetModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdPlayer" ColumnName="IdPlayer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>