<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameDatasetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Buff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Step" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Player_Buff" FromRole="Buff" ToRole="Player" />
  </EntityType>
  <EntityType Name="Cell">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCoords" Type="Int32" Nullable="false" />
    <Property Name="StatusFog" Type="Boolean" Nullable="false" />
    <Property Name="IdProperty" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Coords" Relationship="Self.FK_Cell_Coords" FromRole="Cell" ToRole="Coords" />
    <NavigationProperty Name="Property" Relationship="Self.FK_Cell_Property" FromRole="Cell" ToRole="Property" />
    <NavigationProperty Name="Map" Relationship="Self.FK_Map_Cell" FromRole="Cell" ToRole="Map" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Player_Classes" FromRole="Classes" ToRole="Player" />
  </EntityType>
  <EntityType Name="Coords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="X" Type="Int32" Nullable="false" />
    <Property Name="Y" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cell" Relationship="Self.FK_Cell_Coords" FromRole="Coords" ToRole="Cell" />
    <NavigationProperty Name="Enemy" Relationship="Self.FK_Enemy_Coords" FromRole="Coords" ToRole="Enemy" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Player_Coords" FromRole="Coords" ToRole="Player" />
  </EntityType>
  <EntityType Name="Enemy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Damage" Type="Int32" Nullable="false" />
    <Property Name="Health" Type="Int32" Nullable="false" />
    <Property Name="IdCoords" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Coords" Relationship="Self.FK_Enemy_Coords" FromRole="Enemy" ToRole="Coords" />
    <NavigationProperty Name="Map" Relationship="Self.FK_Map_Enemy" FromRole="Enemy" ToRole="Map" />
  </EntityType>
  <EntityType Name="Map">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCell" Type="Int32" Nullable="false" />
    <Property Name="IdEnemy" Type="Int32" Nullable="false" />
    <Property Name="IdPlayer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cell" Relationship="Self.FK_Map_Cell" FromRole="Map" ToRole="Cell" />
    <NavigationProperty Name="Enemy" Relationship="Self.FK_Map_Enemy" FromRole="Map" ToRole="Enemy" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Map_Player" FromRole="Map" ToRole="Player" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerLevel" Type="Int32" Nullable="false" />
    <Property Name="IdBuff" Type="Int32" Nullable="false" />
    <Property Name="IdCoords" Type="Int32" Nullable="false" />
    <Property Name="IdClass" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Buff" Relationship="Self.FK_Player_Buff" FromRole="Player" ToRole="Buff" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Player_Classes" FromRole="Player" ToRole="Classes" />
    <NavigationProperty Name="Coords" Relationship="Self.FK_Player_Coords" FromRole="Player" ToRole="Coords" />
    <NavigationProperty Name="Map" Relationship="Self.FK_Map_Player" FromRole="Player" ToRole="Map" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Player" FromRole="Player" ToRole="User" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cell" Relationship="Self.FK_Cell_Property" FromRole="Property" ToRole="Cell" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdPlayer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Player" Relationship="Self.FK_User_Player" FromRole="User" ToRole="Player" />
  </EntityType>
  <Association Name="FK_Player_Buff">
    <End Role="Buff" Type="Self.Buff" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="IdBuff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cell_Coords">
    <End Role="Coords" Type="Self.Coords" Multiplicity="1" />
    <End Role="Cell" Type="Self.Cell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coords">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cell">
        <PropertyRef Name="IdCoords" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cell_Property">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="Cell" Type="Self.Cell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cell">
        <PropertyRef Name="IdProperty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Map_Cell">
    <End Role="Cell" Type="Self.Cell" Multiplicity="1" />
    <End Role="Map" Type="Self.Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cell">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Map">
        <PropertyRef Name="IdCell" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="IdClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enemy_Coords">
    <End Role="Coords" Type="Self.Coords" Multiplicity="1" />
    <End Role="Enemy" Type="Self.Enemy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coords">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enemy">
        <PropertyRef Name="IdCoords" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Coords">
    <End Role="Coords" Type="Self.Coords" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coords">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="IdCoords" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Map_Enemy">
    <End Role="Enemy" Type="Self.Enemy" Multiplicity="1" />
    <End Role="Map" Type="Self.Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enemy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Map">
        <PropertyRef Name="IdEnemy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Map_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="Map" Type="Self.Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Map">
        <PropertyRef Name="IdPlayer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdPlayer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GameDatasetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buff" EntityType="Self.Buff" />
    <EntitySet Name="Cell" EntityType="Self.Cell" />
    <EntitySet Name="Classes" EntityType="Self.Classes" />
    <EntitySet Name="Coords" EntityType="Self.Coords" />
    <EntitySet Name="Enemy" EntityType="Self.Enemy" />
    <EntitySet Name="Map" EntityType="Self.Map" />
    <EntitySet Name="Player" EntityType="Self.Player" />
    <EntitySet Name="Property" EntityType="Self.Property" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Player_Buff" Association="Self.FK_Player_Buff">
      <End Role="Buff" EntitySet="Buff" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK_Cell_Coords" Association="Self.FK_Cell_Coords">
      <End Role="Coords" EntitySet="Coords" />
      <End Role="Cell" EntitySet="Cell" />
    </AssociationSet>
    <AssociationSet Name="FK_Cell_Property" Association="Self.FK_Cell_Property">
      <End Role="Property" EntitySet="Property" />
      <End Role="Cell" EntitySet="Cell" />
    </AssociationSet>
    <AssociationSet Name="FK_Map_Cell" Association="Self.FK_Map_Cell">
      <End Role="Cell" EntitySet="Cell" />
      <End Role="Map" EntitySet="Map" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Classes" Association="Self.FK_Player_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK_Enemy_Coords" Association="Self.FK_Enemy_Coords">
      <End Role="Coords" EntitySet="Coords" />
      <End Role="Enemy" EntitySet="Enemy" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Coords" Association="Self.FK_Player_Coords">
      <End Role="Coords" EntitySet="Coords" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK_Map_Enemy" Association="Self.FK_Map_Enemy">
      <End Role="Enemy" EntitySet="Enemy" />
      <End Role="Map" EntitySet="Map" />
    </AssociationSet>
    <AssociationSet Name="FK_Map_Player" Association="Self.FK_Map_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="Map" EntitySet="Map" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Player" Association="Self.FK_User_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>