<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище GameDatasetModelContainer" CdmEntityContainer="GameDatasetEntities">
    <EntitySetMapping Name="Buff">
      <EntityTypeMapping TypeName="GameDatasetModel.Buff">
        <MappingFragment StoreEntitySet="Buff">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Step" ColumnName="Step" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cell">
      <EntityTypeMapping TypeName="GameDatasetModel.Cell">
        <MappingFragment StoreEntitySet="Cell">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idCoords" ColumnName="idCoords" />
          <ScalarProperty Name="StatusFog" ColumnName="StatusFog" />
          <ScalarProperty Name="idProperty" ColumnName="idProperty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="GameDatasetModel.Classes">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coords">
      <EntityTypeMapping TypeName="GameDatasetModel.Coords">
        <MappingFragment StoreEntitySet="Coords">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enemy">
      <EntityTypeMapping TypeName="GameDatasetModel.Enemy">
        <MappingFragment StoreEntitySet="Enemy">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Damage" ColumnName="Damage" />
          <ScalarProperty Name="Health" ColumnName="Health" />
          <ScalarProperty Name="idCoords" ColumnName="idCoords" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Map">
      <EntityTypeMapping TypeName="GameDatasetModel.Map">
        <MappingFragment StoreEntitySet="Map">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idCell" ColumnName="idCell" />
          <ScalarProperty Name="idEnemy" ColumnName="idEnemy" />
          <ScalarProperty Name="idPlayer" ColumnName="idPlayer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Player">
      <EntityTypeMapping TypeName="GameDatasetModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PlayerLevel" ColumnName="PlayerLevel" />
          <ScalarProperty Name="idBuff" ColumnName="idBuff" />
          <ScalarProperty Name="idCoords" ColumnName="idCoords" />
          <ScalarProperty Name="idClass" ColumnName="idClass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Property">
      <EntityTypeMapping TypeName="GameDatasetModel.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GameDatasetModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>